# STAGING/DEV
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_URL=metaplex.devnet.rpcpool.com
#NEXT_PUBLIC_URL=rpc.ankr.com/solana_devnet
# from metaplex sugar cmv3 v2 (2.1.1)
NEXT_PUBLIC_CANDY_MACHINE_ID=GXFvuq98p2sa6JgrgDCEkU1NTvyJthLcywu7pZX6bKzs

NEXT_PUBLIC_DEBUG=true

#whether or not to show what's left in the candy machine; show if below threshold
NEXT_PUBLIC_SHOW_CANDY_MACHINE_COUNTS_THRESHOLD=40
NEXT_PUBLIC_CANDY_MACHINE_COUNTS_HEADER=Mint is open!

NEXT_PUBLIC_SOCIAL_TWITTER=
NEXT_PUBLIC_SOCIAL_DISCORD=https://discord.gg/stWgPXaF
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/porcupines5050/
NEXT_PUBLIC_SOCIAL_MAGIC_EDEN=
NEXT_PUBLIC_SOCIAL_OPENSEA=
